<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Oswald:wght@200&family=Pacifico&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="w3lhny-banner" id="home">
      <div class="container">
        <div class="w3_hny_header">
          <div class="w3_hnyits_logo">
            <h1><a class="logo-brand" href="index.html">FPT University </a></h1>
          </div>
          <div class="w3menu-right-content">
            <div class="search-bar">
              <!--/search-right-->

              <form class="search position-relative">
                <input
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  onload="equalWidth()"
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>

              <!--//search-right-->
            </div>

            <div class="w3_menu">
              <div style="display: flex" class="login">
                <a>
                  <button class="login__button">Login</button>
                </a>
                <i class="fa fa-sign-in-alt"></i>
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container"></div>
                    </label>
                  </div>
                </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
            </div>
            <div onclick="test()" class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <nav>
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="email.html">Email</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--/bannerhny-info-->

        <div class="bannerhny-info">
          <h3 class="mb-4">FPT Lost & Found</h3>

          <p class="pr-lg-5 mt-md-4 mt-3">Easy way to find lost item!</p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="about.html">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
        <!--/bannerhny-info-->
      </div>
    </div>
    <div class="w3l-res-categories py-5">
      <div class="container">
        <div id="categories__title" class="text-center">
          <h1 class="title-subhny">What's New</h1>
          <p>Lost</p>
        </div>
        <div class="res-categories-grids row">
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/102392861_974769096291737_7566899556452303289_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Để quên chìa khóa</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/102392861_974769096291737_7566899556452303289_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Để quên chìa khóa</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/102392861_974769096291737_7566899556452303289_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Để quên chìa khóa</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/102392861_974769096291737_7566899556452303289_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Để quên chìa khóa</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/102392861_974769096291737_7566899556452303289_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Để quên chìa khóa</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/102392861_974769096291737_7566899556452303289_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Để quên chìa khóa</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
        </div>
      </div>
      <button class="viewall mt-5">View All</button>
    </div>
    <div class="w3l-res-categories py-5">
      <div class="container">
        <div id="categories__title" class="text-center">
          <p>Found</p>
        </div>
        <div class="res-categories-grids row">
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/293779267_2842115562750869_1627677603069386734_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Tìm tai nghe</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/293779267_2842115562750869_1627677603069386734_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Tìm tai nghe</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/293779267_2842115562750869_1627677603069386734_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Tìm tai nghe</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/293779267_2842115562750869_1627677603069386734_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Tìm tai nghe</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/293779267_2842115562750869_1627677603069386734_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Tìm tai nghe</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img
                  src="./image/293779267_2842115562750869_1627677603069386734_n.jpeg"
                  class="img img-fluid"
                  alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Tìm tai nghe</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>Accessories</span></h6>
            </div>
          </div>
        </div>
      </div>
      <button class="viewall mt-5">View All</button>
    </div>
    <section>
      <div class="blog py-5">
        <div class="container container_fix py-md-5 py-2">
          <div class="title text-center">
            <h3>Blog Posts</h3>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5 item">
              <div class="card">
                <div class="card_item p-0">
                  <img
                    src="./image/fpt-hinh-1-thumbnail-16189822445.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="post-pos">
                    <span>
                      <i class="lar la-clock mr-2"></i> 10 Min Before
                    </span>
                  </div>
                </div>

                <div class="card-body">
                  <a href="#" class="card-title">Lorem ipsum dolor sit amet.</a>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <div class="footer mt-3">
                    <div class="foter2">
                      <a href="#"
                        >Read More
                        <i class="fa fa-chevron-right ml-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 item">
              <div class="card">
                <div class="card_item p-0">
                  <img
                    src="./image/fpt-hinh-1-thumbnail-16189822445.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="post-pos">
                    <span>
                      <i class="lar la-clock mr2"></i> 10 Min Before
                    </span>
                  </div>
                </div>

                <div class="card-body">
                  <a href="#" class="card-title">Lorem ipsum dolor sit amet.</a>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <div class="footer mt-3">
                    <div class="foter2">
                      <a href="#"
                        >Read More
                        <i class="fa fa-chevron-right ml-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 item">
              <div class="card">
                <div class="card_item p-0">
                  <img
                    src="./image/fpt-hinh-1-thumbnail-16189822445.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="post-pos">
                    <span>
                      <i class="lar la-clock mr-2"></i> 15 Min Before
                    </span>
                  </div>
                </div>

                <div class="card-body">
                  <a href="#" class="card-title">Lorem ipsum dolor sit amet.</a>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <div class="footer mt-3">
                    <div class="foter2">
                      <a href="#"
                        >Read More
                        <i class="fa fa-chevron-right ml-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__content">
          <p>© 2022 FPT UNIVERSITY, TEAM 5. ALL RIGHTS RESERVED.</p>
          <div>
            <a href="#"><i class="fab fa-facebook-f"></i> </a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
