* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
html {
    font-family: sans-serif;
    line-height: 1.15;
  }
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
}

/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
}

/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgb(6 3 0 / 77%);
}

/* Overlay closing cross */
.overlay .overlay-close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 40px;
    top: 40px;
    overflow: hidden;
    border: none;
    background: var(--primary-color);
    color: #fff;
    border-radius: var(--border-radius);
}

button#trigger-overlay {
	outline: none;
	border: none;
	background: none;
	text-align: center;
	color: #fbfdfb;
	font-size: 1.95em;
	padding: 0 8px;
}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}
.overlay ul li {
	display: block;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    line-height:3em;
}
.overlay ul li a {
	font-size: 20px;
	font-weight: 600;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color:var(--primary-color);
}

/* Effects */
.overlay-scale {
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
	transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
}

.overlay-scale.open {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}

	.overlay ul li {
		min-height: 34px;
	}
}
@media (max-width:767px) {
	.overlay ul li a {
		font-size: 16px;
	}
	.overlay ul li {
		line-height: 2.5em;
	}
}
@media (max-width:600px) {
	.overlay ul li a {
		font-size: 16px;
	}
	.overlay ul li {
		line-height: 2.2em;
	}
}
@media (max-width:600px) {
    .w3menu-right-content .search-bar {
      display: none;
    }
  }
  h1 a.logo-brand {
    margin: 0;
    padding: 0;
    font-size: 36px;
    text-shadow: 3px 3px #757575;
    font-weight: 700;
  }
  
  .w3menu-right-content .search-bar .search .search__input {
    display: flex;
    flex: 1;
    padding: 10px 50px 10px 20px;
    height: 45px;
    font-size: 16px;
    color:#232121;
    border: none;
    font-weight: 400;
    border-radius: 8px;
    position: relative;
    right: 0;
    background: #fff;
    outline: 0;
    border: 1px solid #fff;
  }
  .w3lhny-banner .bannerhny-info {
    max-width: 600px;
    margin-top: 100px;
  }
  
  .w3lhny-banner .bannerhny-info h3 {
    font-size: 54px;
    line-height: 64px;
    font-weight: 600;
    text-transform: capitalize;
    text-shadow: 3px 3px #ff6600;
    font-family: 'Quicksand', sans-serif;
  }
  
  .w3lhny-banner .bannerhny-info p {
    font-size: 30px;
    line-height: 28px;
    color: #fff;
    text-align: center;
    font-weight: 800;

  }
  .bannerhny-info {
    margin: 0 auto;
    padding-left: 70px;
  }
  .btn-white {
    font-weight: 700;
    background: transparent;
    border-radius: 6px;
    border: 2px solid white;
    color: #fff;
    text-align: center;
    padding: 10px 30px;
    transition: 10px;
    margin-left: 150px;
  }
  .btn-white:hover {
    color: #ff6600;
  }
  @media (max-width:1190px) {
    .w3lhny-banner .bannerhny-info h3 {
        font-size:48px;
        line-height:58px;
    }
  }
@media (max-width:992px) {
    .w3lhny-banner .bannerhny-info h3 {
      font-size: 44px;
      line-height: 53px;
    }
  }
  @media (max-width:800px) {
    .w3lhny-banner .bannerhny-info h3 {
        font-size: 40px;
        line-height: 50px;
    }
    .w3lhny-banner {
        min-height: 600px;
        margin-top:60px;
    }
  }
  @media (max-width:480px) {
    .w3lhny-banner .bannerhny-info h3 {
      font-size: 28px;
      line-height: 38px;
    }
    .w3lhny-banner .bannerhny-info {
        max-width: 500px;
        margin-top: 30px;
    }
    .w3lhny-banner {
        min-height:450px;
    }
  }
  /*--//banner-section--*/
  /*--/inner-banner-section--*/
  
  
  .w3l-innerpage .breadcrumbs-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
  }
  
  .w3l-innerpage .breadcrumbs-custom-path li.active {
    color: #fff;
  }
  
  .w3l-innerpage .breadcrumbs-custom-path li span.fa {
    font-size: 12px;
  }
  
  .w3l-innerpage .breadcrumbs-custom-path a:hover {
    color: #ff6600
  }
  
  .w3l-innerpage ul.breadcrumbs-custom-path {
    padding-top: 81px;
  }
  @media (max-width:736px) {
    .w3l-innerpage {
      min-height: 200px;
    }
    .w3l-innerpage ul.breadcrumbs-custom-path {
      padding-top: 20px;
    }
  }
  /*--//inner-banner-section--*/
  .w3lhny-banner{
    background-size: cover;
    background-image: url(./image/fpt-hinh-1-thumbnail-16189822445.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    min-height: 600px ;
    
  }
  .w3lhny-banner:hover:before {
    opacity: 0.8;
  }
  .container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .w3_hny_header{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 20px;
    padding: 40px 0 20px 20px;
    align-items: center;
  }
  .w3menu-right-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
  button#trigger-overlay{
    outline: none;
    border: none;
    background: none;
    text-align: center;
    color: #fbfdfb;
    font-size: 1.95em;
    
    padding: 0 8px;
  
  }
  .fa{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    
  }
  .overlay-scale{
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
  
  }
  .overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(6, 3, 0/77%);
  }
  .overlay-scale.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: transform 0.4s, opacity 0.4s ;
  }
  .search-bar{
    display: flex;
  }
  .position-relative{
    position: relative !important;
  }
  
  .w3menu-right-content .search-bar .search_input{
    display: flex;
    flex: 1;
    padding: 10px 50px 10px 20px;
    height: 45px;
    font-size: 16px;
    color: rgba(22, 28, 45, 0.7);
    border: none;
    font-weight: 400;
    border-radius: 6px;
    position: relative;
    right: 0;
    background: #fff;
    outline: 0;
    border: 1px solid #fff;
  }
  .w3menu-right-content .search-bar .search__icon{
    position: absolute;
    right: 20px;
    font-size: 15px;
    top: 15px;
    cursor: pointer;
  }
  h1{
    margin: 0;
    padding: 0;
    color: #ff6600;
  }
  h1 .logo-brand{
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-weight: 700;
    color: #ff6600;
    text-decoration: none;
  }

  .login i{
    position: relative;
    right: 25px;
    top: 17px;
    display: block;
  }

  .login__button {
    border-radius: 5px;
    background-color: #fff;
    padding: 10px 30px;
    height: 45px;
    margin-left: 3px;
    border: solid 2px white ;
    color: #757575;
 
  }
  .login__button:hover {
    border: solid 2px #ff6600 ;
  }
  .navigation{
    display: block;
    
  }
  .theme-switch-wrapper{
    display: flex;
    align-items: center;
  }
  .theme-switch{
    display: inline-block;
    position: relative;
    margin: 0;
  }
  .theme-switch input{
    display: none;
  }

  
  /* banner */
  .banner-info{
    max-width: 600px;
    text-align: left;
    margin-top: 100px;
    padding-left: 20px;
  }
  .banner-info h3{
  font-size: 50px;
  color: #fff;
  padding-right: 50px;
  font-weight: 600;
  }
  .paragraph p{
   
    line-height: 35px;
    color: #fff;
    padding-right: 30px;
  }
  .banner-info .btn-white{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 45px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    transition: 0.4s ease-in;
    border-radius: 6px;
  }
  #categories__title p {
    margin-bottom: 50px;
      font-size: 50px;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
  
  }
  .title-subhny {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 1px;
      color: #ff6b12;
      display: block;
      font-family: 'Pacifico', cursive;
  }
  .w3l-res-categories {
      background: #f7f7f7
  }
  .ww3l-res-categories .gal-slide-grid {
      width: 100%;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      margin-bottom: 32px;
    }
    
    .w3l-res-categories .gal-slide-img {
      position: relative;
    }
    
    .w3l-res-categories .gal-slide-img:after {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      content: " ";
      position: absolute;
      background: rgba(0, 0, 0, 0);
      transition-duration: 0.3;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    }
    
    .w3l-res-categories .gal-slide-img img {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      border-radius: 6px;
    }
    
    .w3l-res-categories .gal-slide-info {
      left: auto;
      bottom: 0;
      width: 95%;
      padding: 0 10px;
      position: absolute;
      opacity: 0;
      color: #fff;
      transform: translate3d(0, 10%, 0);
      transition: opacity 0.3s;
    }
    .w3l-res-categories .gal-slide-info a {
      text-decoration: none;
  }
    .w3l-res-categories .gal-slide-info a:hover {
      text-decoration: none;
    }
    .w3l-res-categories .gal-slide-info {
      font-family: 'Quicksand', sans-serif;
      
    }
    .w3l-res-categories .gal-slide-info h4 {
      font-size: 20px;
      color: #fff;
      font-weight: bold;
  
    }
    .w3l-res-categories .gal-slide-info h6 {
      color: #ffc600;
      font-weight: bold;
    }
    
    .w3l-res-categories .gal-slide-grid .gal-slide-img:after {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.53) 69%, rgba(0, 0, 0, 0.76) 100%);
      transition-duration: 300ms;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
      border-radius: 6px;
    }
    
    .w3l-res-categories img:hover {
      opacity: 0.85;
      transition: all 0.4s;
    }
  
    
    .w3l-res-categories .gal-slide-grid .gal-slide-info {
      opacity: 1;
      transition: all 0.4s;
    }
    .viewall {
      display: block;
      margin: 0 auto;
      background-color: transparent;
      padding: 10px 25px;
      border-radius: 6px;
      border: 2px solid #ff6600;
      transition: .5s;
      font-weight: 500px;
    }
    .viewall:hover {
      color: #f7f7f7;
      background-color: #ff6600;
      
    }
  
    .blog{
      /* overflow: hidden; */
      background: #f7f7f7;
    }
    .blog .title h3{
      color: #ff6600;
        font-size: 20px;
        font-family: 'Pacifico', cursive;
    }
  
    .card img{
      border-radius: 7px;
    }
    .container_row{
     margin: 0 150px;
    }
    
    .post-pos a{
    color: white;
    }
    .foter2 a{
    color: black;
    }
    .foter2 a:hover{
      color: #ff6600	;
    }
    a, a:hover{
      text-decoration: none;
    }
    .post-pos span{
      font-weight: 700;
      color: #ff6600;
      text-shadow: 1px 1px #f7f7f7;
        font-size: 15px;
        font-family: 'Quicksand'sans-serif;
        margin-left: 10px;
    }
    .footer1 a{
      color: black;
      font-weight: bold;
    }
    .card{
      border: none;
    }
    .card-body{
      padding: 10px 0px;
      background: #f7f7f7;
    }
    .card-body .card-title{
      display: block;
        font-size: 22px;
        line-height: 34px;
        font-weight: 600;
        color: #232121;
    }
    .post-pos{
      position: absolute;
      bottom: 15px;
      left: 10px;
    }
     .card_item{
      position: relative;
      
    }
    .card-body p{
      color:rgba(22, 28, 45, 0.7);
      font-size: 18px;
        line-height: 28px;
        font-family: 'Quicksand',sans-serif;
      
    }
    .footer{
      display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .foter2{
      font-size: 15px;
        font-weight: 700;
      color: black;
      
    }
    footer {
      background-color: black;
      padding: 100px 0;
      width: 100%;
    }
    .footer__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
     
    footer p {
      color: white;
      
      
    }
    footer .footer__content a {
      width: 54px;
      height: 54px;
      display: inline-flex;
      border-radius: 50%;
      line-height: 54px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.2);
      font-size: 16px;
      margin-left: 5px;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      transition: 0.5s;
    }
    footer .footer__content a:hover {
      background: #e62b4a;
    }